NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2Utc3VuZmlzaC00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6n1iA5PzhfqbqnNHw0yONjPQBAuuWiCxjNtEQiO7IS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=w4kV9w53Xs1V0ogpwfIj61VCre0O5S32O-syq2lOeps

# This was inserted by `prisma init`:


DATABASE_URL="postgresql://Collab_owner:mY1jFpAGyW8H@ep-polished-sun-a5b31x6l.us-east-2.aws.neon.tech/Collab?sslmode=require"


STRIPE_API_KEY = sk_test_51P7BvtSBPnvVZ6SSCmGgtDr4L4F10cx3tTFd9CUwM686SSMS0AzMMWzUNpZigHDh2GUn1nEYOkpl8DNLMkwnk4BP0039yCrldp

NEXT_PUBLIC_APP_URL =http://localhost:3000

STRIPE_WEBHOOK_SECRET =whsec_72f4ecf6ca5abcf9dfc882c2a5f68789f789b95045ec582602d92d718e55b029